@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 100px auto;
    background:white;
    border-radius: 5px;
    width: 100%;
    height: 700px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(49, 7, 7, 0.75);
}
.cover-photo{
    background:linear-gradient(#BC6FF1,#892CDC);
    height: 330px;
    width:100%;    
}
.profile{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin:80px;
    position: absolute;
    top: 10%;
    left:45%;
    transform: translate(-50%);   
}
.profile-name{
    font-size: 45px;
    font-weight: 800;
    color: whitesmoke;
    text-align: center;
    margin-top: 100px;
    padding: -10px;
    text-transform: uppercase;
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}
.work{
    font-size: 25px;
    color: whitesmoke;
    margin-top: 10px;
    font-weight: 700;
    position: absolute;
    top:55%;
    left: 45%;
}
.about{
    color: rgb(66, 56, 56);
    margin-top:10px;
    margin-bottom: -10px;
    text-decoration:underline;
    text-decoration-color: whitesmoke;
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 3px;
    padding: 15px;
}
.description{
    color: black;
    text-align: center;
    font-size: 15px;
    margin: 25px;
    font-weight: 400;
}
button{
    margin-left: 100px;
}
.msg-btn{
    margin-left: -30px;
    background-color: rgb(214, 18, 18);
    color: whitesmoke;
    border: none;
    padding: 10px 25px;
    font-size:20px;
    border-radius: 6px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.msg-btn:hover{
    background-color: rgb(163, 75, 75);
    transition: .5s;
}
.view-btn{
    background-color: rgb(50, 18, 136);
    color: whitesmoke;
    border: none;
    padding: 10px 25px;
    font-size:20px;
    border-radius: 6px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.view-btn:hover{
    background-color:rgb(78, 78, 165);
    transition: .5s;
}
.fa-facebook-f{
    color: whitesmoke;
    background-color: blue;
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
    margin-bottom: 20px;
}
.fa-twitter{
    color: whitesmoke;
    background-color: rgb(62, 197, 221);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-instagram{
    color: whitesmoke;
    background-color: rgb(192, 61, 122);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-linkedin-in{
    color: whitesmoke;
    background-color: rgb(33, 35, 168);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-brands:hover{
    color: blue;
    background-color: rgb(214, 149, 149);
    border-radius: 50%;
    transition: .5s;
}
@media screen  and (max-width:1100px) and (min-width:400px){
    .container{
        width: 100%;
        height: min-content;
    }
    .cover-photo{
    height: 400px;
    }
    .profile{
        position: absolute;
        top: 5%;
        left:40%;   
    }
    .profile-name{
        position: absolute;
        top: 20%;
        left:55%; 
        font-size: 35px;
        text-align: center;
    }
    .work{
        position: absolute;
        top: 35%;
        left:40%; 
        text-align: center;
    }
    .fa-brands{
        font-size: 30px;
    }
    .msg-btn{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .about{
        margin-top: -10px;
    }
    .description{
        font-weight: bold;
    }
}
