@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lavender;
}
.card{
    position:relative;
    width: 350px;
    height: 190px;
    background:rgb(29, 29, 148);
    transition: 0.5s;
    box-shadow: 0 10px 20px -10px rgba(49, 7, 7, 0.75);
}
.card:hover{
    height: 450px;
}
.card .lines{
    position: absolute;
    inset: 0;
    background: rgb(80, 8, 8);
        overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top:50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,yellow,rgb(138, 11, 138),rgb(116, 209, 55),transparent);
        animation: animate 4s linear infinite;
}
@keyframes animate 
{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);

    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset:3px;
    background-color: white;
}
.card .image{
    position: absolute;
    top: -50px;
    left:50%;
    transform: translateX(-50%);
    height: 150px;
    width: 150px;
    background-color: black;
    transition: 0.5s;
    z-index:10;
    overflow: hidden;
}
.card:hover .image{
    width: 250px;
    height:250px;
}
.card .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,rgb(211, 51, 139),rgb(95, 29, 216),rgb(235, 138, 27),transparent);
    animation: animate2 2s linear infinite;
}
@keyframes animate2 
{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);

    }
}
.card .image::after{
    content: '';
    position: absolute;
    background-color: white;
    inset: 3px;
}
.card .image img{
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 1;
    width:97%;
    height: 97%; 
    filter: grayscale(1);
    
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
 padding: 40px;
 text-align: center;
 width: 100%;
 transition: 0.5s;
 transform: translateY(145px);
}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
 font-size:20px;
  font-weight: 900;
 color: blue;
 line-height: 1.2em;
 margin-top: -40px;
 text-transform: uppercase;
}
.card .content .details h2 span{
    font-size:15px;
    font-weight:700;
    color: blue;
}
.card .content .details .about{
    display: flex;
    justify-content: space-between;
}
.card .content .details .about h3{
    font-size: 16px;
    font-weight: bold 800;
    margin-top: 10px;
    line-height: 1.2em;
}
.card .content .details .about h3 span{
  font-weight: 400;
  font-size:15px;
}
.icons{
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    
}
.btn{
    display: flex;
    justify-content: space-between;
    gap:20px;
    
}
.btn .email{
    padding: 10px 30px;
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 400;
    background: rgb(124, 8, 8);
    color: whitesmoke;
}
.btn .email:hover{
    background:rgb(235, 103, 103) ;
}
.btn .view{
    padding: 10px 30px;
    border:none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 400;
    background: blue;
    color: whitesmoke;
}
.btn .view:hover{
    background:  rgb(75, 75, 172);;
}





