@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
body{
    background:#f3f3f3;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:500px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    }
.container .left{
    width: 40%;
    background: linear-gradient(to right,#56ab2f,#a8e063);
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px ;
    text-align: center;
    color: black;
}
.left img{
    height: 80%;
    width: 150px;
    border: none;
    border-radius:8px;
    margin: auto;
    
}
.left h2{
    font-weight:900;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 10px;
}
.left p{
    font-weight:700;
    font-style: italic;
    font-size: 18px;
    margin-bottom:55px;
}
.container .right{
    width: 70%;
    background-color:aliceblue;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 25px;
}
.right .title{
    text-align: center;
    text-transform: uppercase;
    font-weight:600;
}
.right .description{
    text-align: justify;
    margin-top: 5px;
    font-weight: 400;
    font-size: 15px;
}
button{
 
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 20px;
   }
   .msg-btn{
       background-color: rgb(214, 18, 18);
       color: white;
       border: none;
       padding: 10px 25px;
       font-size:15px;
       border-radius: 6px;
       font-weight: bolder 200;
       
   }
   .msg-btn:hover{
       background-color: rgb(145, 62, 62);
       transition: .5s;
   }
   .view-btn{
       background-color:  blue;
       color: white;
       border: none;
       padding: 10px 25px;
       font-size:15px;
       border-radius: 6px;
       font-weight:bolder 200;
   }
   .view-btn:hover{
       background-color:  rgb(75, 75, 172);;
       transition: .5s;
   }
   hr{
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 4px;
   }
  .social-icons{
    display: flex;
   justify-content: space-around;
   margin-top:20px;
   font-size: 20px;
  }
  .fa-facebook-f{
    color: whitesmoke;
    background-color: blue;
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-twitter{
    color: whitesmoke;
    background-color: rgb(62, 197, 221);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-instagram{
    color: whitesmoke;
    background-color: rgb(192, 61, 122);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-linkedin-in{
    color: whitesmoke;
    background-color: rgb(33, 35, 168);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-brands:hover{
    color: blue;
    background-color: rgb(214, 149, 149);
    border-radius: 50%;
    transition: .5s;
}
