/* Css Styles 

/* Table of Content
==================================================
	
	1. Body and Core Css
	2. Profile Section
	3. Navigation
	4. Home Section
	5. Resume Section
    6. Portfolio Section
    7. Blog Section
    8. Testimonial Section
    9. Contact Section
    10. Footer Section
    11. Realtor Portfolio 
    12. Photo Gallery Widgets
    13. Table Widget
    14. Pricing Widget
    15. Events Widget
    16. Discography Widget
    17. Responsive

/*------------------------ 1 Body and Core Css ------------------------*/		



body{
    background:#f5f5f5;
    overflow-x: hidden;
    position: relative;
}

.geometric-shapes{
    position: absolute;
    width: 100%;
}

html{
	height: 100%;
}

/* Typography */

hr{
    width: 100%;
    background: #efefef;
}

.blog-title{
    font-size: 26px;
    font-weight: bold;
    line-height: 30px;
}

.page-title i{
    font-size: 18px;
    color: #d2d2d2;
}


.portfolio img.item{
    width: 100%;
}

h3.page-title a {
    font-size: 20px;
    color: #fafafa;
}

.timeline-title {
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    line-height: 30px;
}

.section-title{
    position: relative;
    display: inline-block;    
    padding: 0 3px;
}

.section-title h1, .section-title h2, .section-title h3, .section-title h4 ,.section-title h5{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    position: relative;    
    /*border-bottom: 2px solid #333;*/
}

.section-title span{
    position: absolute;
    height: 7px;
    width: 100%;
    bottom: 0;
    opacity: 0.4;    
    left:0;
}


#download-cv {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    border: 0;
    border-radius: 50px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 50px;
    padding: 9px 10px !important;
    line-height: 32px;
    background: #fafafa !important;
    box-shadow: 0 0px 3px rgba(0,0,0,0.2);
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


#view-cv {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    border: 0;
    border-radius: 50px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 50px;
    padding: 9px 10px !important;
    line-height: 32px;
    margin-left: 5px;
    background: #fafafa !important;
    box-shadow: 0 0px 3px rgba(0,0,0,0.2);
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



.profile-img {
    width: 250px;
    height: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.2);
    webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.profile-img img {
    max-height: 250px;
}

.profile-img:hover{
    transition: .3s;
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    -webkit-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
}

a.home-btns i.fa, header nav ul li a i.fa {
    margin-right: 3px;
}


a.site-btn i.fa {
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    margin-left: 5px;
    font-size: 12px;
}

.site-btn.black{
    background: #000 !important;
}

.cbp-l-loadMore-link.site-btn{
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    border: 0 !important;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    padding: 1px 29px !important;
    line-height: 35px !important;
}

/*.site-btn:hover{
   transition: all ease 0.3s;   
   background: #ddd !important;
   color: #fff !important;
}*/

.site-btn.icon{
    text-align: left;
    padding: 1px 6px 1px 19px;
}

.site-btn.icon i{
    color: #000;
    background: #fff;
    margin-left: 15px;
    border-radius: 50px;
    font-size: 11px;
    height: 27px;
    width: 27px;
    float: right;
    text-align: center;
    line-height: 29px;    
    margin-top: 4px;
}

#content{
    background: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
}


p{
    font-size: 13px;
    color: #4c4c4c;
    line-height: 24px;
 }

.little-text {
    font-size: 15px;
    color: #555;
    font-weight: 500;
    line-height: 22px;
}

.little-text.cat {
    font-size: 15px;
    color: #555;
    font-weight: 600 !important;
}

.info-text {
    font-size: 13px;
    color: #666;
}

.tagcloud a {
    background: #ddd;
    padding: 6px 12px;
    border-radius: 2px;
    line-height: 32px;
    color: #222;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 600;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s; 
}

blockquote {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 50px;
    font-weight: 500;  
}

h2{
    font-size: 43px;
    font-weight: 500;
}

h3{
    font-size: 37px;
    font-weight: 500;  
}

h4{
    font-size: 32px;
    font-weight: 500;
}

h5{
    font-size: 26px;
    font-weight: 500;
}

h6{
    font-size: 20px;
    font-weight: 500;
}


/* Margins & Paddings */
.top_10{
    margin-top: 10px;
}
.top_15{
    margin-top: 15px;
}

.top_20{
    margin-top: 20px;
}

.top_25{
    margin-top: 25px;
}

.top_30{
    margin-top: 30px;
}

.top_45{
    margin-top: 45px;
}

.top_60{
    margin-top: 60px;
}

.top_90{
    margin-top: 90px;
}

.top_120{
    margin-top: 120px;
}

.padding_30{
   padding-top: 30px; 
}

.padding_45{
   padding-top: 45px; 
}

.padding_50{
   padding-top: 50px; 
}

.padding_60{
   padding-top: 60px; 
}

.padding_90{
   padding-top: 90px; 
}

.bottom_15{
    margin-bottom: 15px;
}

.bottom_30{
    margin-bottom: 30px;
}

.bottom_45{
    margin-bottom: 45px;
}

.bottom_60{
    margin-bottom: 60px;
}

.bottom_90{
    margin-bottom: 90px;
}

.bottom_120{
    margin-bottom: 120px;
}

.padbot_15{
    padding-bottom: 15px;
}

.padbot_30{
    padding-bottom: 30px;
}

.padbot_45{
    padding-bottom: 45px;
}

.padbot_50{
    padding-bottom: 50px;
}

.padbot_60{
    padding-bottom: 60px;
}


.blog-item {
    min-height: 100px !important;
    width: 200px;
}

/*Spinner*/

#preloader {
    background-color:#fff;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%; 
    z-index: 1000;
    display:table;
    text-align: center;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 50%;
    border: 1px solid #ccc;
    animation: spinner .6s linear infinite;
}

.spinner:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    border-radius: 50px;
    background: url(../images/spinner.jpg) center center;
}

/*------------------------ 2 Profile Section ------------------------*/

.profile{
    background: #fff;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    width: 100%;
    display: inline-block;    
    box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
}

.profile-name {
    line-height: 18px;
    padding: 20px;
    text-align: center;
}

.profile .name {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
}

.profile .job{
    font-size: 13px;
    font-weight: 500;
    color: #555;
}

.profile-image {
    text-align: center;
    margin: 25px 0 5px;
}

.profile-image img{
    width: 70%;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

ul.profile-information {
    list-style: none;
    margin: 0 0px 8px 35px;
    margin-top: -60px;
}

ul.profile-information li{
    border-left: solid 2px #eee;
    padding: 0 0 23px 20px;
    font-size: 14px;
    color: #787878;
}

ul.profile-information li p{
    font-size: 13.5px;
    color: #7F7F7F;
    line-height: 12px;
}

ul.profile-information li:last-child{
    border: 0;
    margin-left: 2px;
    margin-top: -2px;
}

ul.profile-information li:before{
    content: "";
    border: solid 2px;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    font-size: 8px;
    margin-left: -25px;
    margin-top: 2px;
    font-weight: 400;
    background: #fff;
    display: block;
    position: absolute;
}

ul.profile-information li span{
    color: #000;
}


ul.profile-information li:first-child{
    padding-bottom: 10px;    
    padding-left: 30px;
    position: relative;
}

ul.profile-information li:first-child img {
    margin: -44px -44px;
    display: inline-block;
    position: absolute;
    width: 25px;
}

ul.profile-information li:first-child:before{
    /*content: '\f2c0';
    font-family: FontAwesome;
    font-size: 13.5px;*/
    margin-left: -51px;
    margin-top: -30px;
    margin-bottom: 20px;
    position: relative;
    border: 0;
    width: 40px;
    height: 40px;
    padding: 11px 14px;
  box-shadow: 0px 2px 32px 0px rgba(4, 123, 248, 0.3);
}

ul.profile-information li:first-child:after{
    background: url(../images/glasses-w.png) no-repeat;
    content: '';
    width: 30px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px -15px;
    background-size: 27px 10px;
}

.profile .site-btn {
    margin: 15px 5px 35px 5px;
}


/*------------------------ 3 Navigation ------------------------*/

header nav{
   /* background: #fff;*/
    display: inline-block;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    height: 70px;
    width: 100%;
    margin-bottom: 30px;
    line-height: 70px;
    /*box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);*/
}

header nav ul li{
    float: left;
}

header nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: #fafafa;
    padding: 0 40px;
    line-height: 45px;
    display: block;
}

header nav ul li a:hover{
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;   
}

header nav ul li a:after{
    border-right: 1px solid #dfdfdf;
}

header nav a.home-btn{
    color: #fff;
    border-radius: 6px 0 0 6px;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    padding: 0px 24px;
    float: left;
    height: 70px;
    line-height: 73px;
    transition: all ease 0.4s;  
}

header nav a.home-btn:hover{
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}

header nav a.home-btn i{
    font-size: 21px;
}

header nav .site-btn {
    margin: 19px 22px 0 5px;
}

nav ul {
    list-style: none;
}

.nav-tab {
    display: inline-block;
}

.top-navs {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.12);
    height: 47px;
}

.user-text {
    padding: 57px 0 0 67px;
}


.user-text h5 {
    margin-bottom: 8px;
    font-weight: 600;
}

.social-icons a {
    color: #666;
    font-size: 12px;
    transition: all ease 0.2s;
    padding: 7px 11px;
    margin-right: 3px;
    background: #f1f1f1;
    border-radius: 50px;
}


.social-icons a:hover {
    font-size: 12px;
    box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.07);
}

.fb:hover{
    background: #3b5998!important;
    color: #fff !important;
    transition: all ease 0.2s;
}

.tw:hover{
    background: #55acee!important;
    color: #fff !important;
    transition: all ease 0.2s;
}

.ins:hover{
    background: #cd486b!important;
    color: #fff !important;
    transition: all ease 0.2s;
}

.bh:hover{
    background: #1769ff!important;
    color: #fff !important;
    transition: all ease 0.2s;
}

.dr:hover{
    background: #ea4c89!important;
    color: #fff !important;
    transition: all ease 0.2s;
}

header nav .menuout{
    z-index: 10
}

header nav .menuout{
    display: none;
} 

/*------------------------ 4 Home Section ------------------------*/

#content{
    min-height: 500px;
    border-radius: 14px;
    padding: 15px;
}

section{
    padding-left: 30px !important;
    padding-right: 30px !important;
}

section.line{
    border-bottom: solid 1px #efefef;
}

section:last-child{
    border:0;
}

section.graybg{
    background: #fafafa;
}

.services .service span.title {
    font-size: 18px;
    font-weight: 600;
    line-height: 65px;
}

.clients .client{
    background: #fff;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    width: 100%;    
    padding: 26px 16px;
}
/*
.clients .col-md-3:nth-child(2) .client {
    padding: 23px 18px;
}*/

.about-me p{
    font-size: 14px;
}

.clients .client img {
    width: 100%;
}

.service .icon i:before {
    font-size: 44px;
    margin-left: 0;
}

.service {
    background: #fff;
    border-radius: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 8px;
        margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 0px 8px 0px rgba(4, 6, 4, 0.03);
    min-height: 186px;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}



/*------------------------ 5 Resume Section ------------------------*/

ul.timeline{
    margin-left: 10px;
}

.timeline li{
    border-left: solid 2px #ececec;
    list-style: none;
    padding: 0 0 40px 30px;
}

.timeline li:before {
    content: "";
    border: solid 8px;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    font-size: 8px;
    margin-left: -39px;
    font-weight: 400;
    background: #fff;
    display: block;
    position: absolute;
    margin-top: -4px;
}

.timeline li .line-title{
    font-size: 16px;
    font-weight: 600;
    line-height: 6px;
}

.timeline li:first-child{
    padding: 0 0 60px 19px;
}

.timeline li:first-child:before{
    border: 0;
    background: none;
    position: relative;
}

.timeline li:first-child i{
    float: left;
    margin-left: -30px;
    padding: 18px 16px;
    border-radius: 30px;
    margin: -13px -45px;
    background: #fff;
    width: 53px;
    text-align: center;
}

.timeline li .section-title{
    padding-left: 20px;
}

.timeline li span {
    font-size: 12px;
    padding: 9px 0;
    display: block;
}

.timeline li:last-child{
    border: 0;
    margin-left: 2px;
}

/* Skills */

.skill-list li {
    list-style: none;
}

.skill-list h3 {
    font-size: 15px;
    font-weight: 600;
}

.skill-list .progress {
    margin: 10px 0 20px;
    display: block;
    height: 15px;
    position: relative;
    width: 100%;
    overflow: visible;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: #dfdfdf;
    box-shadow: 0;
}

.skill-list .progress .percentage {
    border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    -webkit-border-radius: 50px 0 0 50px;
    -ms-border-radius: 50px 0 0 50px;
    -o-border-radius: 50px 0 0 50px;
    bottom: 0;
    position: absolute;
    top: 0;
}


/*------------------------ 6 Portfolio Section ------------------------*/


#portfolio .cbp-item{
    padding: 15px !important;
}

#portfolio section {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

#portfolio .cbp-item-wrapper {
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius: 6px;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(4, 6, 4, 0.05);
    -webkit-box-shadow: 0px 0px 15px 0px rgba(4, 6, 4, 0.05);
    -moz-box-shadow: 0px 0px 15px 0px rgba(4, 6, 4, 0.05);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}

.content-header{
    z-index: 5;
}

#portfolio .cbp-item-wrapper:hover {
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

#portfolio .cbp-item figure img, .work figure{
    width: 200px;
    height:200px;
}

#portfolio .cbp-item figcaption .title{
    font-size: 14px;
    color: #000;
}

#portfolio .cbp-item figcaption{
    padding: 14px;
}

#portfolio .cbp-item figcaption .info{
    font-size: 13px;
    color: #989898;
    line-height: 18px;
    display: block;
} 

#portfolio #filters-container .cbp-filter-item {
    font-size: 15px;
    color: #444;
    cursor: pointer;
    font-weight: bold;
    float: left;
    margin-right: 15px;
}

#portfolio .cbp-item:hover figure .icon{
    opacity: 0.9;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transform: translate(0,-25px);
    -webkit-transform: translate(0,-25px);
    -moz-transform: translate(0,-25px);
}


#portfolio .cbp-item figure .icon {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    display: table-cell;
    vertical-align: middle;
    top: 50%;
    margin-top: -20px;
    transition: all ease 0.3s;
}

#portfolio .cbp-item figure .icon i{
    color: #fff;
    padding: 17px 0 16px;
    min-width: 50px;
    border-radius: 50px;
    text-align: center;
    transition: all ease 0.3s;
    text-align: center;
    background: rgba(3, 122, 249, 0.80);
}

#portfolio .cbp-item figure .icon i:before{
    font-size: 18px;
}


/* portfolio content */

.portfolio-content figure img{
    width: 100%;
    border-radius: 5px; 
}

.cbp-popup-singlePage .cbp-popup-close{
        background: url(../images/sprite.png) -74px -3px no-repeat scroll transparent !important;
}

.cbp-popup-singlePage .cbp-popup-prev {
    background: url(../images/sprite.png) -23px -3px no-repeat scroll transparent !important;
}

.cbp-popup-singlePage .cbp-popup-next {
    background: url(../images/sprite.png) -127px -3px no-repeat scroll transparent !important;
}


.cbp-popup-singlePage .cbp-popup-close:hover{
        background: url(../images/sprite.png) -74px -46px no-repeat scroll transparent !important;
}

.cbp-popup-singlePage .cbp-popup-prev:hover {
    background: url(../images/sprite.png) -23px -46px no-repeat scroll transparent !important;
}

.cbp-popup-singlePage .cbp-popup-next:hover {
    background: url(../images/sprite.png) -127px -46px no-repeat scroll transparent !important;
}

.cbp-popup-singlePage .cbp-popup-navigation-wrap {
    background-color: #fff;
    box-shadow: -5px 10px 12px -10px rgba(201,201,201,0.30);
}

.cbp-popup-singlePage-counter {
    color: #c1c1c1;
}

.social-share ul{
    list-style: none;
    display: inline-block;
}

.social-share ul li{
    list-style: none;
    float: left;
    margin-right: 10px;
}

.social-share ul li a{
    color:#b6b6b6; 
}

.social-share ul li a:hover{
    color:#000; 
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}

.cbp-slider .cbp-nav-next:after, .cbp-slider .cbp-nav-prev:after{
    width: 34px;
    height: 34px;
    background-size: 109px 140px;
    background-position: -35px -71px;
}

.cbp-slider .cbp-nav-prev:after{
    background-position: 0px -71px;
}

.cbp-slider .cbp-nav-next:after:hover, .cbp-slider .cbp-nav-prev:after:hover{
    width: 34px;
    height: 34px;
    background-size: 109px 140px;
    background-position: -35px -71px;
    opacity: 0.3;
    transition: all ease 0.3s;
}

.cbp-slider .cbp-nav-next:after{
    background-position: -35px -71px; 
}

.cbp-slider .cbp-nav-prev:hover:after{
    background-position: 0px -71px;
}

.cbp-slider .cbp-nav-next:hover:after{
    background-position: -35px -71px; 
}

.mat-slider{
    border-radius: 6px;
    overflow: hidden;
}

.port-item{
    margin-bottom: 30px;
    display: block;
}

/*------------------------ 7 Blog Section ------------------------*/

#blog .cbp-item{
    padding: 10px !important;
}

#blog section {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.blog-box-info {
    padding: 15px 15px 20px;
}

.item-box{
    cursor: pointer;  
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 6px 0px rgba(4, 6, 4, 0.07);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(4, 6, 4, 0.07);
    -moz-box-shadow: 0px 0px 6px 0px rgba(4, 6, 4, 0.07);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}

.item-box:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}

#blog a.blog-box .blog-img{
    position: relative;
}

#blog a.blog-box .blog-box-info{
    padding: 15px;
}
#blog a.blog-box .blog-box-info .little-text{
    padding: 5px 0;
}

#blog .blog-box .date span:last-child{
    opacity: 0.6;
}

#blog .item-box span.category{
    font-size: 13px;
    color: #afafaf;
}

#blog .item-box span.date {
    color: #666 !important;
    font-size: 13px;
    font-family: arial;
}

#blog .item-box .title{
    font-size: 15px;
    color: #000;
    line-height: 20px;
    padding: 2px 0 4px;
}

.blog-img {
    height: 215px;
    background-position: center center;
    background-size: cover;
    margin-bottom: 10px;
}

/*Blog Detail Page */

#blog-post{
    padding: 30px 15px;
}

#blog-post .post .blog-image {
    width: 200px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    overflow: hidden;
    align-items: center;
}

#blog-post .post .blog-image img{
    width:200px;
    height: 200px;
}

#blog-post .post .blog-iframe iframe{
    width:100%;
}

#blog-post .post{
    padding-right: 30px;
}

/* Sidebar */

#blog-post .blog-sidebar{
    border-left: solid 1px #efefef;
    padding-left: 30px;
}

#blog-post .blog-sidebar .category ul{
    list-style: none;
}

#blog-post .blog-sidebar .category ul li{
    font-size: 13px;
    color: #3d3d3d;
    border-bottom: solid 1px #efefef;    
    line-height: 35px;
}

#blog-post .blog-sidebar .category ul li a {
    color: #3d3d3d;
    font-size: 13px;
    font-weight: 600;
    margin-left: 5px;
}

ul.category-list b {
    color: #222;
    background: #f1f1f1;
    padding: 4px 8px;
    border-radius: 30px;
}

#blog-post .blog-sidebar .category ul li span{
    float: right;
    color: #8a8a8a;
}

#blog-post .post-list ul li{
    list-style: none;
} 

#blog-post .post-list ul li a{
    border-bottom: solid 1px #efefef;
    display: block;
    padding: 16px 0;
} 

#blog-post .post-list ul li:last-child a{ 
    border:0;
} 

#blog-post .post-list ul li a .info{
    font-size: 12px;
} 

#blog-post .post-list ul li a .info span{
    color: #b4b4b4;
    margin-left: 5px;
}

#blog-post .post-list ul li a p{
    font-size: 13px;
    line-height: 22px;
    color: #000;
}

#blog-post .blog-sidebar .advertisement img{
    width: 100%;
}

#blog-post .post .tags{
    font-size: 12px; 
    border-bottom: solid 1px #efefef;
    border-top: solid 1px #efefef;
    padding: 20px 0;
}

#blog-post .post .tags span{
    margin-right: 7px;
}

#blog-post .post .tags a{
    color: #686969;
    margin-right: 3px;
}

#blog-post .post .post-list ul li a p{
    font-size: 14px;
    padding-top: 5px;
}

#blog-post .post .post-list ul li a{
    padding:25px 0;
}

/* Post Comments */

#blog-post .post-comment ul li{
    list-style: none;
    border-bottom: solid 1px #efefef;
    padding: 30px 0;
}

#blog-post .post-comment ul li:last-child{
    border: 0
}

#blog-post .post-comment ul li .person-img{
    padding-right: 0;
}

#blog-post .post-comment ul li .person-img img{
    width: 100%;
}

#blog-post .post-comment ul li .comment-content .name{
    font-size: 14px;
    font-weight: 500;
}

#blog-post .post-comment ul li .comment-content .date{
    font-size: 11px;
    color: #b0b0b0;
}

#blog-post .post-comment ul li .comment-content p{
    font-size: 13px;
    color: #989898;
    line-height: 20px;
    padding-top: 2px;
}

#blog-post .post-comment ul li .comment-content a{
    font-size: 12px;
    padding-top: 10px;    
    display: block;
}

#blog-post .post-comment ul li .comment-content a i{
    margin-right: 5px;
}

#blog-post .post-comment .reply{
    padding-left: 30px;
}

/* Form */

.site-form .site-input{
    width: 100%;
    height: 45px;
    border: 0;
    color: #000;
    border-bottom: solid 1px #dfdfdf;
    font-size: 13px;
    padding-left: 10px;
    margin-bottom: 15px;
    outline: 0;
}

.site-form .site-area{
    width: 100%;
    border: 0;
    border-bottom: solid 1px #dfdfdf;
    font-size: 13px;
    padding: 20px 0 0 10px;
    min-height: 100px;
    margin-bottom: 15px;
}

.site-form .site-area{
    width: 100%;
    border: 0;
    border-bottom: solid 1px #dfdfdf;
    font-size: 13px;
    padding: 20px 0 0 10px;
    min-height: 100px;
    margin-bottom: 15px;
}

/*------------------------ 8 Testimonial Section ------------------------*/

.testimonials {
    overflow: hidden;
}

.testimonials .comment{
    box-shadow: 0px 0px 4px 0px rgba(4, 6, 4, 0.08);
    width: 100%;
    padding: 15px;    
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

.testimonials .comment .top-section{
    display: inline-block;
}

.testimonials .comment .top-section figure {
    width: 23%;
    float: left;
    border-radius: 50px;
    overflow: hidden;
}

.testimonials .comment .top-section .name-info {
    width: 68%;
    padding: 8px 12px;
    float: left;
    line-height: 15px;
}

.testimonials .comment .top-section .name-info .name{
    font-size: 14px;
    font-weight: 500;
}

.testimonials .comment .top-section .name-info .job{
    font-size: 12px;
    color: #d0d0d0;
}

.testimonials .comment .top-section figure img{
    width: 100%;
}


.testimonials .comment hr{
    width: 100%;
    margin: 6px 0px 10px;
}

.testimonials p{
    color: #989898;
    font-size: 12.5px;
    line-height: 20px;
}

.owl-carousel .owl-wrapper-outer {
    overflow: inherit;
}

.owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;    
    margin: 5px 5px;
}

.owl-theme .owl-controls {
    margin-top: 45px;
}

/*------------------------ 9 Contact Section ------------------------*/

.contact-info ul li{
    list-style: none;
    font-size: 14px;
    color: #787878;    
    line-height: 34px;
}

.contact-info ul li span{
    color: #333;
}



.contact-map iframe{
    width: 100%;
}

/*------------------------ 10 Footer ------------------------*/

footer .footer {
    min-height: 70px;
    color: #777;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    line-height: 72px;
    margin-top: 10px;
    font-size: 14px;
}

footer .footer .name{
    color: #333;
    font-size: 15px;
}

footer .footer .copyright{
    color: #9c9c9c;
    font-size: 12px;
    text-align: right;
}

footer .footer .copyright a{
    color: #fff;
}

footer .footer .copyright a:hover{
    color: #dfdfdf;
    transition: all ease 0.3s;
}


/*------------------------ 11 Realtor Portfolio ------------------------*/

.featured-properties{
    overflow: hidden;
}

.featured-properties .owl-carousel .item a{
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -webkit-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -moz-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
}

.featured-properties .estate figure figcaption{
    padding: 14px;
}

.estate figure .imgout{
    position: relative;
}

.estate figure img{
    width: 100%;
}

.estate figure figcaption .info{
    font-size: 13px;
    color: #989898;
    line-height: 18px;
    display: block;
}

.estate figcaption .title{
    font-size: 14px;
    color: #000;
}

.estate figure .imgout .type{
    font-size: 10px;
    position: absolute;
    top: 0;
    margin: 10px;
    color: #fff;
    padding: 4px 7px;
    background: #00000094;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}

.estate figure .imgout .price{
    font-size: 15px;
    position: absolute;
    bottom: 0;
    color: #fff;
    margin: 10px;
    padding: 3px 12px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}

.estate figure figcaption .features{
    font-size: 12.5px;
    border-top: solid 1px #dfdfdf;
    padding: 12px 0 0;
    color: #989898;
    margin-top: 8px;
}

.estate figure figcaption .features span{
    color: #000;
}

/*Realtor Portfolio Detail */

.portfolio-content .namenprice{
    display: inline-block;
    width: 100%;
}

.portfolio-content .features{
    line-height: 34px;
}

.portfolio-content .features .info{
    font-size: 14px;
    color: #989898;
    line-height: 18px;
    display: block;
}

.portfolio-content .features .room{
    font-size: 13px;
    color: #989898;
}

.portfolio-content .features .room span{
    color: #000;
    margin-left: 5px;
}

.portfolio-content .features .room span:first-child{
    margin-left: 0px;
}

.namenprice .price{
    font-size: 26px;
}

.details ul li{
    list-style: none;
    font-size: 13px;
    color: #989898;    
    line-height: 25px;
}

.details ul li span{
    color: #000;
}

.other-features.details ul li{
    color: #000;
}

.other-features.details ul li i{
    color: #52bf00;
}

.map iframe{
    width: 100%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    overflow: hidden;
  box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
}


/*------------------------ 12 Photo Gallery Widget ------------------------*/

#widget-gallery{
    margin-left: -15px;
}

#widget-gallery .cbp-item img{
    width: 100%;
}

#widget-gallery .cbp-item{
    padding: 15px;
}

#widget-gallery .cbp-item a{
    display: block;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;  
    overflow: hidden;  
    box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -webkit-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -moz-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
}

#widget-gallery .cbp-item a:hover{ 
    transition: all ease 0.3s;
    box-shadow: 0px 0px 20px 0px rgba(4, 6, 4, 0.20);
    -webkit-box-shadow: 0px 0px 20px 0px rgba(4, 6, 4, 0.20);
    -moz-box-shadow: 0px 0px 20px 0px rgba(4, 6, 4, 0.20);
}



/*------------------------ 13 Table Widget  ------------------------*/

.table-title{
    font-size: 18px;
}

.mat-table thead{    
    font-size: 15px;
    font-weight: 500;
}

.mat-table tbody{
    font-size: 15px;
}


/*------------------------ 14 Pricing ------------------------*/

.mat-price{
    padding-bottom: 30px;
}

.mat-price ul .site-btn{
    margin: 24px auto 0;
    display: block;
}

.mat-price ul{
    padding: 22px 20px 35px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -webkit-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -moz-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
}

.mat-price ul li{
    font-size: 13px;
    list-style: none;
    text-align: center;
    line-height: 24px;
}

.mat-price ul li:first-child{
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 15px; 
}

.mat-price ul li:nth-child(2){
    font-size: 24px;
    font-weight: 600;
    padding:18px 0 15px;  
}


/*------------------------ 15 Events Widget ------------------------*/

.events ul li{
    list-style: none;
    display: inline-block;
    width: 100%;
}

.events ul li .datenlocation{
    font-size: 12px;
    color: #c1c1c1;
}

.events ul li .event-content{
    font-size: 17px;
    font-weight: 500;
}

.events ul li .site-btn{
    float: right;
}

.events .cbp-l-loadMore-link.site-btn{
    margin-left:auto;
    margin-right:auto;
    display: block;
}


/*------------------------ 16 Discography Widget ------------------------*/

.discography .album-cover img{
    width: 100%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -webkit-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
    -moz-box-shadow: 0px 0px 48px 0px rgba(4, 6, 4, 0.08);
}

.discography .album-cover .links {
    font-size: 12.5px;
    text-align: center;
    margin-top: 13px;
    color: #c5c5c5;
}

.discography .album-cover .links a{
    color: #c5c5c5;
    margin-right: 3px;
    margin-left: 3px;
}

.discography .album-cover .links a:hover{
    color: #949494;
    transition: all ease 0.3s;
}

.discography .album{
    font-size: 13px;
}

.discography .album ul li:first-child{
    font-size: 25px;
    font-weight: 500;
    line-height: 25px;
    padding-bottom: 18px;
}

.discography .album ul li:first-child span{
    font-size: 13px;
    color: #b0b0b0;
    font-weight: 400;
}

.discography .album ul li{
    list-style: none;
    line-height: 28px;
}

.p-0{
    padding: 0px !important
}

.p-20{
    padding: 20px !important
}

.p-30{
    padding: 30px !important
}

.pl-30{
    padding-left: 30px !important
}


/*sidebar*/
.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
    color: #555;
    font-size: 13px;
    font-weight: 600;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #01d1a7;
  transition: .3s;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #01d1a7;
  background-color: #fafafa;
  border-right: 3px solid #01d1a7;
  margin-right: 0px;
}
/*sidebar*/



.main-nav{
    background: #2196F3;
    height: 200px;
    position: relative;
}
svg {
    background: #2196F3;
    position: absolute;
    top: 200px;
    right: 0;
}

h3.page-title {
    color: #fafafa;
    text-shadow: 0 0 2px #666;
    font-weight: 600;
}

.form-control {
    display: block;
    width: 100%;
    height: 40px !important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd !important;
    border-radius: 2px;
    box-shadow: none !important;
}

.form-control:focus{
    box-shadow: none !important;
}

textarea.form-control{
    height: 100px !important;
}



/*btn-social*/
.btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.demo-social .btn-social {
    display: inline-block;
    width: auto;
    min-width: 250px;
    margin-bottom: 5px;
}
.demo-social .btn-social-icon {
    border: none;
}
.demo-social .btn-block+.btn-block {
    margin-top: 0;
}
.btn-social>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, .2);
}
.btn-social.btn-lg {
    padding-left: 61px;
}
.btn-social.btn-lg>:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em;
}
.btn-social.btn-sm {
    padding-left: 38px;
}
.btn-social.btn-sm>:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em;
}
.btn-social.btn-xs {
    padding-left: 30px;
}
.btn-social.btn-xs>:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em;
}
.btn-social-icon {
    position: relative;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    margin-right: 3px;
}
.btn-social-icon>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 40px;
    font-size: 1.6em;
}
.btn-social-icon.btn-lg>:first-child {
    line-height: 45px;
    width: 45px;
    font-size: 1.8em;
}
.btn-social-icon.btn-sm>:first-child {
    line-height: 28px;
    width: 28px;
    font-size: 1.4em;
}
.btn-social-icon.btn-xs>:first-child {
    line-height: 20px;
    width: 20px;
    font-size: 1.2em;
}
.btn-social-icon>:first-child {
    border: none;
    text-align: center;
    width: 100%}
.btn-social-icon.btn-lg {
    height: 45px;
    width: 45px;
    padding-left: 0;
    padding-right: 0;
}
.btn-social-icon.btn-sm {
    height: 30px;
    width: 30px;
    padding-left: 0;
    padding-right: 0;
}
.btn-social-icon.btn-xs {
    height: 22px;
    width: 22px;
    padding-left: 0;
    padding-right: 0;
}
.box .datepicker-inline, .box .datepicker-inline .datepicker-days, .box .datepicker-inline .datepicker-days>table, .box .datepicker-inline>table, .fc-grid {
    width: 100%}
.fc-day-number, .fc-header-right {
    padding-right: 10px;
}
.btn-default.green-btn {
    background-color: #26c6da;
}
.btn-default.red-btn {
    background-color: #f52e41;
}
.btn-adn {
    color: #fff;
    background-color: #d87a68;
    border-color: rgba(0, 0, 0, .2);
}
.btn-adn.active, .btn-adn.focus, .btn-adn:active, .btn-adn:focus, .btn-adn:hover, .show>.dropdown-toggle.btn-adn {
    color: #fff;
    background-color: #ce563f;
    border-color: rgba(0, 0, 0, .2);
}
.btn-adn .badge {
    color: #d87a68;
    background-color: #fff;
}
.btn-bitbucket {
    color: #fff;
    background-color: #205081;
    border-color: rgba(0, 0, 0, .2);
}
.btn-bitbucket.active, .btn-bitbucket.focus, .btn-bitbucket:active, .btn-bitbucket:focus, .btn-bitbucket:hover, .show>.dropdown-toggle.btn-bitbucket {
    color: #fff;
    background-color: #163758;
    border-color: rgba(0, 0, 0, .2);
}
.btn-bitbucket .badge {
    color: #205081;
    background-color: #fff;
}
.btn-dropbox {
    color: #fff;
    background-color: #007ee5;
    border-color: rgba(0, 0, 0, .2);
}
.btn-dropbox.active, .btn-dropbox.focus, .btn-dropbox:active, .btn-dropbox:focus, .btn-dropbox:hover, .show>.dropdown-toggle.btn-dropbox {
    color: #fff;
    background-color: #0d6aad;
    border-color: rgba(0, 0, 0, .2);
}
.btn-dropbox .badge {
    color: #1087dd;
    background-color: #fff;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, .2);
}
.btn-facebook.active, .btn-facebook.focus, .btn-facebook:active, .btn-facebook:focus, .btn-facebook:hover, .show>.dropdown-toggle.btn-facebook {
    color: #fff;
    background-color: #2d4373;
    border-color: rgba(0, 0, 0, .2);
}
.btn-facebook .badge {
    color: #3b5998;
    background-color: #fff;
}
.btn-flickr {
    color: #fff;
    background-color: #ff0084;
    border-color: rgba(0, 0, 0, .2);
}
.btn-flickr.active, .btn-flickr.focus, .btn-flickr:active, .btn-flickr:focus, .btn-flickr:hover, .show>.dropdown-toggle.btn-flickr {
    color: #fff;
    background-color: #cc006a;
    border-color: rgba(0, 0, 0, .2);
}
.btn-flickr .badge {
    color: #ff0084;
    background-color: #fff;
}
.btn-foursquare {
    color: #fff;
    background-color: #f94877;
    border-color: rgba(0, 0, 0, .2);
}
.btn-foursquare.active, .btn-foursquare.focus, .btn-foursquare:active, .btn-foursquare:focus, .btn-foursquare:hover, .show>.dropdown-toggle.btn-foursquare {
    color: #fff;
    background-color: #f71752;
    border-color: rgba(0, 0, 0, .2);
}
.btn-foursquare .badge {
    color: #f94877;
    background-color: #fff;
}
.btn-github {
    color: #fff;
    background-color: #455a64;
    border-color: rgba(0, 0, 0, .2);
}
.btn-github.active, .btn-github.focus, .btn-github:active, .btn-github:focus, .btn-github:hover, .show>.dropdown-toggle.btn-github {
    color: #fff;
    background-color: #2b2b2b;
    border-color: rgba(0, 0, 0, .2);
}
.btn-github .badge {
    color: #455a64;
    background-color: #fff;
}
.btn-google {
    color: #fff;
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, .2);
}
.btn-google.active, .btn-google.focus, .btn-google:active, .btn-google:focus, .btn-google:hover, .show>.dropdown-toggle.btn-google {
    color: #fff;
    background-color: #c23321;
    border-color: rgba(0, 0, 0, .2);
}
.btn-google .badge {
    color: #fc4b6c;
    background-color: #fff;
}
.btn-instagram {
    color: #fff;
    background-color: #e1306c;
    border-color: rgba(0, 0, 0, .2);
}
.btn-instagram.active, .btn-instagram.focus, .btn-instagram:active, .btn-instagram:focus, .btn-instagram:hover, .show>.dropdown-toggle.btn-instagram {
    color: #fff;
    background-color: #c13584;
    border-color: rgba(0, 0, 0, .2);
}
.btn-instagram .badge {
    color: #3f729b;
    background-color: #fff;
}
.btn-linkedin {
    color: #fff;
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, .2);
}
.btn-linkedin.active, .btn-linkedin.focus, .btn-linkedin:active, .btn-linkedin:focus, .btn-linkedin:hover, .show>.dropdown-toggle.btn-linkedin {
    color: #fff;
    background-color: #005983;
    border-color: rgba(0, 0, 0, .2);
}
.btn-linkedin.active, .btn-linkedin:active, .show>.dropdown-toggle.btn-linkedin {
    background-image: none;
}
.btn-linkedin .badge {
    color: #007bb6;
    background-color: #fff;
}
.btn-microsoft {
    color: #fff;
    background-color: #2672ec;
    border-color: rgba(0, 0, 0, .2);
}
.btn-microsoft.active, .btn-microsoft.focus, .btn-microsoft:active, .btn-microsoft:focus, .btn-microsoft:hover, .show>.dropdown-toggle.btn-microsoft {
    color: #fff;
    background-color: #125acd;
    border-color: rgba(0, 0, 0, .2);
}
.btn-microsoft .badge {
    color: #2672ec;
    background-color: #fff;
}
.btn-openid {
    color: #fff;
    background-color: #f7931e;
    border-color: rgba(0, 0, 0, .2);
}
.btn-openid.active, .btn-openid.focus, .btn-openid:active, .btn-openid:focus, .btn-openid:hover, .show>.dropdown-toggle.btn-openid {
    color: #fff;
    background-color: #da7908;
    border-color: rgba(0, 0, 0, .2);
}
.btn-openid .badge {
    color: #f7931e;
    background-color: #fff;
}
.btn-pinterest {
    color: #fff;
    background-color: #cb2027;
    border-color: rgba(0, 0, 0, .2);
}
.btn-pinterest.active, .btn-pinterest.focus, .btn-pinterest:active, .btn-pinterest:focus, .btn-pinterest:hover, .show>.dropdown-toggle.btn-pinterest {
    color: #fff;
    background-color: #9f191f;
    border-color: rgba(0, 0, 0, .2);
}
.btn-pinterest .badge {
    color: #cb2027;
    background-color: #fff;
}
.btn-reddit {
    color: #000;
    background-color: #eff7ff;
    border-color: rgba(0, 0, 0, .2);
}
.btn-reddit.active, .btn-reddit.focus, .btn-reddit:active, .btn-reddit:focus, .btn-reddit:hover, .show>.dropdown-toggle.btn-reddit {
    color: #000;
    background-color: #bcddff;
    border-color: rgba(0, 0, 0, .2);
}
.btn-reddit .badge {
    color: #eff7ff;
    background-color: #000;
}
.btn-soundcloud {
    color: #fff;
    background-color: #f50;
    border-color: rgba(0, 0, 0, .2);
}
.btn-soundcloud.active, .btn-soundcloud.focus, .btn-soundcloud:active, .btn-soundcloud:focus, .btn-soundcloud:hover, .show>.dropdown-toggle.btn-soundcloud {
    color: #fff;
    background-color: #c40;
    border-color: rgba(0, 0, 0, .2);
}
.btn-soundcloud .badge {
    color: #f50;
    background-color: #fff;
}
.btn-tumblr {
    color: #fff;
    background-color: #2c4762;
    border-color: rgba(0, 0, 0, .2);
}
.btn-tumblr.active, .btn-tumblr.focus, .btn-tumblr:active, .btn-tumblr:focus, .btn-tumblr:hover, .show>.dropdown-toggle.btn-tumblr {
    color: #fff;
    background-color: #1c2d3f;
    border-color: rgba(0, 0, 0, .2);
}
.btn-tumblr .badge {
    color: #2c4762;
    background-color: #fff;
}
.btn-twitter {
    color: #fff;
    background-color: #55acee;
    border-color: 1px solid #fafafa;
}
.btn-twitter.active, .btn-twitter.focus, .btn-twitter:active, .btn-twitter:focus, .btn-twitter:hover, .show>.dropdown-toggle.btn-twitter {
    color: #fff;
    background-color: #2795e9;
    border-color: rgba(0, 0, 0, .2);
}
.btn-twitter .badge {
    color: #55acee;
    background-color: #fff;
}
.btn-vimeo {
    color: #fff;
    background-color: #1ab7ea;
    border-color: rgba(0, 0, 0, .2);
}
.btn-vimeo.active, .btn-vimeo.focus, .btn-vimeo:active, .btn-vimeo:focus, .btn-vimeo:hover, .show>.dropdown-toggle.btn-vimeo {
    color: #fff;
    background-color: #1295bf;
    border-color: rgba(0, 0, 0, .2);
}
.btn-vimeo .badge {
    color: #1ab7ea;
    background-color: #fff;
}
.btn-vk {
    color: #fff;
    background-color: #587ea3;
    border-color: rgba(0, 0, 0, .2);
}
.btn-vk.active, .btn-vk.focus, .btn-vk:active, .btn-vk:focus, .btn-vk:hover, .show>.dropdown-toggle.btn-vk {
    color: #fff;
    background-color: #466482;
    border-color: rgba(0, 0, 0, .2);
}
.btn-vk .badge {
    color: #587ea3;
    background-color: #fff;
}
.btn-yahoo {
    color: #fff;
    background-color: #720e9e;
    border-color: rgba(0, 0, 0, .2);
}
.btn-yahoo.active, .btn-yahoo.focus, .btn-yahoo:active, .btn-yahoo:focus, .btn-yahoo:hover, .show>.dropdown-toggle.btn-yahoo {
    color: #fff;
    background-color: #500a6f;
    border-color: rgba(0, 0, 0, .2);
}
.btn-yahoo .badge {
    color: #720e9e;
    background-color: #fff;
}

/*social btn*/

.cus-label {
    display: inline;
    font-size: 75%;
    font-weight: 600;
    line-height: 2;
    color: #666;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.contact-info ul li span i.not {
    /* background: #ea4b47; */
    color: #ea4b47;
    /* padding: 7px 8px; */
    margin-right: 6px;
    border-radius: 50%;
}

/*------------------------ 17 Responsive ------------------------*/

@media (max-width: 1199px) {
    footer .footer .copyright{
        text-align: center;
    }
}

@media (max-width: 991px) {

    .wrapper.top_60{
        margin-top: 30px;
    }

    .services .service{
        margin-bottom: 30px;
    }

    .code-skills {
        padding-top: 0;
    }

    #content {
        padding-bottom: 45px;
        margin-top: -100px;
    }

    ul.profile-information li:first-child {
        padding-bottom: 10px;
        padding-left: 30px;
    }

    ul.profile-information {
        list-style: none;
        margin: 0 auto 30px;
        display: table;
    }

    .profile{
        padding-bottom: 30px;
    }

    footer .footer .copyright{
        text-align: center;
    }

    .clients .client{
        margin-bottom: 30px;
    }

    .events ul li .site-btn {
         float: none;
         margin-top: 15px; 
    }

}

@media screen and (max-width: 991px) and (min-width: 769px) {

    header nav{
        margin-top: 30px;
    }

    nav .social-icons{
        display: none;
    }

    nav .hamburger{
        display: none;
    }

} 


@media screen and (max-width: 991px) and (min-width: 576px) {

    .profile .name {
        font-size: 20px;
        margin-top: 11px;
    }

    .profile-image {
        margin-top: -18px;
        -webkit-clip-path: polygon(0 9%, 100% 0, 100% 94%, 0% 100%);
        clip-path: polygon(0 9%, 100% 0, 100% 94%, 0% 100%);
        margin-top: -40px;
    }

    

}

@media (max-width: 768px) {

    header{
        margin-top: 0px;
    }

    header nav ul{
    }

    header nav ul.tabs li:first-child, header nav .menuout ul.tabs li {
        display: block;
    }

    header nav ul.tabs li {
        display: none;
    }

    header nav .menuout{
        width: 100%;
        position: relative;
    }

    header nav .menuout .menuin{
        width: 100%;
        background: #fff;
        position: absolute;
        z-index: 4;
        margin-top: 25px;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.05);
    }

    header nav .menuout .menuin ul.tabs li:first-child{
        display: block;
    }

    header nav .menuout .menuin ul.tabs li{
        float: none;
        text-align: center;
        border-bottom: solid 1px #efefef;
    }

    header nav .menuout .menuin ul.tabs li a{
        width: 100%;
        display: block;
        cursor: pointer;
        line-height: 58px;
    }


    header nav .hamburger {
        font-size: 25px;
        margin-right: 23px;
        cursor: pointer;
        line-height: 49px;
        padding-left: 21px;
        color: #fff;
    }

    header nav .menuout{
        display: block;
    } 

    .social-icons{
        margin-right: 14px;
        line-height: 67px;
    }

    .portfolio-content .namenprice .blog-title{
        width: 100%;
    }

    .portfolio-content .namenprice .price{
        float: left !important;
        margin-top: 14px;
    }

    .user-text {
        padding: 55px 0 0 8px;
    }

    .user-text h2 {
        font-size: 30px !important;
        margin-bottom: 12px;
        font-weight: 600;
        color: #0fa775;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.3), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    }

    .user-text h5 {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 25px !important;
    }

    .profile-img {
        margin: 0 auto !important;
    }

    header nav ul li a {
        font-size: 20px;
        font-weight: 500;
        color: #333 !important;
        padding: 0 40px;
        line-height: 45px;
        display: block;
    }

    h3.page-title {
        margin-top: -97px !important;
        color: #fafafa;
        font-size: 25px;
        text-shadow: 0 0 2px #666;
        font-weight: 600;
        float: left;
    }

    .main-nav {
        background: #0fa775 !important;
        position: relative;
    }

    .nav-tab {
        display: none;
    }

    .timeline li .line-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px !important;
    }

    .form-control {
        margin-top: 20px !important;
    }

}

@media (max-width: 321px) {

    .social-icons{
        display: none;
    }

    header nav .hamburger{
        border: 0;
    }

    footer .footer {
    line-height: 19px;
    padding-top: 14px;
    }

    .timeline li .line-title {
        line-height: 20px;
    }


}



a.mail_to {
    background: #d93025;
    padding: 6px 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
    font-weight: 500;
}

a.wp_to {
    background: #1ebea5;
    padding: 6px 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

a.vc_to {
    background: #1e88e5;
    margin-right: 5px;
    padding: 6px 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

a.mail_to:hover,a.wp_to:hover, a.vc_to:hover{
    opacity: 0.8;
}






.icon img {
    max-height: 112px !important;
}

.small-item {
    min-height: 100px;
}