body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    width: 660px;
    height:580px;
    
    background: #82a0e0;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}
.card img{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.card h1{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
}
.card span{
    font-size:20px;
    color: blue;
    font-weight: 800;
}
.card h3{
    margin-bottom: 20px;
    font-size: 25px;
}
.card p{
   padding: 25px;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 20px;
 }
 .fa-brands{
    margin: 10px;
    color: bl;
 }
 .button{
    margin-top: -8px;
    margin-bottom: 20px;
    display: flex;
   justify-content:space-evenly;
   text-align: center;
   padding: 8px;
   margin-left:10px;
 }
.button .email{
   border: none;
   background:red;
   padding: 10px;
   margin: 10px;
   width:100px;
   color: whitesmoke;
   font-weight: 300;
   border-radius: 50px;
}

.button .email:hover{
    background-color: rgb(177, 65, 65);
}
.button .view{
    border: none;
    background:blue;
    padding: 10px;
    margin: 10px;
    width:100px;
    color: white;
    font-weight: 300;
    border-radius: 50px;
}

 .button .view:hover{
    background-color: rgb(75, 75, 172);
}
.card::before{
    position: absolute;
    content: '';
    width: 200px;
    height: 200px;
    background-color: rgb(121, 209, 212);
    bottom: 0;
    right: 0;
    z-index: -1;
    border-top-left-radius: 100px;
  
    transition: 0.5s;
}
.card:hover::before{
    transform: scale(30);
}
@media screen  and (max-width:1100px) and (min-width:400px){
    .card{
        width: 70%;
        position: absolute;
    left: 30%;
    top: 30%;
    transform: translate(-50%,-50%);
    }
    .card h1{
        margin-top: 10px;
    }
    .info h3{
      margin-top: -20px;
    }
    .info p{
        text-align: center;
        font-size: 12px;
        margin-top: -30px;
        font-weight: bold;
    }
    .icons{
        font-size: 20px;
    }
}