*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background: #DCDCDC;
   
}
.container{
    margin: 100px auto;
    background:linear-gradient(to top right,#020024,#090979);
    border-radius: 5px;
    width: 400px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(49, 7, 7, 0.75);
}
.cover-photo{
    background: url(/istockphoto-506611752-170667a.jpg);
    height: 150px;
    width: 400px;  

}
.profile{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin:80px;
    border: 2px solid #1f1a32;
    padding: 10px;
    background: linear-gradient(to top right,#020024,#090979);
}
.profile-name{
    font-size: 45px;
    font-weight: 800;
    color: whitesmoke;
    text-align: center;
    margin-top: 100px;
    padding: -10px;
  text-transform: uppercase;
}
.work{
    font-size: 25px;
    color: whitesmoke;
    margin-top: 10px;
    font-weight: 700;
}
.about{
    color: whitesmoke;
    margin-top:10px;
    margin-bottom: -10px;
    text-decoration:underline;
    text-decoration-color: whitesmoke;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 3px;
    padding: 15px;

}
.description{
    color: whitesmoke;
    text-align: justify;
    font-size: 15px;
    margin: 25px;
    font-weight: 300;

}
button{
 
 margin-left: 20px;
 margin-top: 25px;
 margin-bottom: 20px;
}
.msg-btn{
    background-color: rgb(214, 18, 18);
    color: whitesmoke;
   border: none;
    padding: 10px 25px;
    font-size:25px;
    border-radius: 6px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.msg-btn:hover{
    background-color:transparent;
    color: whitesmoke;
    border: 2px solid red;
    transition: .5s;
}
.view-btn{
    background:blue;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size:25px;
    border-radius: 6px;
        font-weight:bold;
}
.view-btn:hover{
    background-color:transparent;
    color: whitesmoke;
    border: 2px solid  rgb(75, 75, 172);;
    transition: .5s;
}
.fa-facebook-f{
    color: whitesmoke;
    background-color: blue;
    padding:15px;
       border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-twitter{
    color: whitesmoke;
    background-color: rgb(62, 197, 221);
    padding:15px;
        border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-instagram{
    color: whitesmoke;
    background-color: rgb(192, 61, 122);
    padding:15px;
       border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-linkedin-in{
    color: whitesmoke;
    background-color: rgb(33, 35, 168);
    padding:15px;
    border-radius: 50%;
    font-size: 15px;
    margin-left: 20px; 
    margin-top:10px;
}
.fa-brands:hover{
    color: blue;
    background-color: rgb(214, 149, 149);
    border-radius: 50%;
    transition: .5s;
}
@media screen  and (max-width:1100px) and (min-width:400px){
    .card{
        width: 100%;
        height: fit-content;
    }
    .description{
        font-size: 30px;
        line-height: 35px;
    }
    .fa-brands{
        font-size: 30px;
    }
    button{
        
       margin-top: 50px;
    }
    .work{
        font-size: 30px;
    }
    .about{
        font-size: 25px;
    }
}
