*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family:'Times New Roman', Times, serif;
    color:#222;
    background-color: #cbd8df;
}
.card{
    height: 450px;
    width: 450px;
    padding: 20px;
    border-radius: 5px;
    background: #fffffb;
    position: relative;
       box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.image{
    height: 100px;
    width: 100px;
    background: url(<?php echo base_url($user->thumb) ?>);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -25px;
    left: -25px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.info {
    text-align: center;
    
}
.info h1{
    font-weight: 800;
    color: rgb(55, 5, 102);
    font-size: 30px;
    margin-bottom: 10px;
}
.info h2{
    font-weight: 800;
    margin-bottom: 40px;
    font-size: 25px;
}
.description{
    text-align: center;
}
.description h3{
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: rgb(55, 5, 102);
}
.description p{
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
}
.card-social{
    margin-top: 0px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
    
}
.card-social a{
    display: inline-flex;
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    text-decoration: none; 
    transition: all 300ms;
    color: white;
}
.card-social .facebook{
    background: linear-gradient(45deg,#359,#07D);
    box-shadow: 0 4px 30px #26A8;
}
.card-social .twitter{
    background: linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D8;
}
.card-social .instagram{
    background: linear-gradient(45deg,#45F,#F11);
    box-shadow: 0 4px 30px #B449;
}
.card-social .linkedin{
    background: linear-gradient(45deg,#45F,rgb(14, 40, 90));
    box-shadow: 0 4px 30px rgba(157, 156, 211, 0.6);
}
.card-social .facebook:hover{
    transform: translateY(-10px);
}
.card-social .instagram:hover{
    transform: translateY(-10px);
}
.card-social .twitter:hover{
    transform: translateY(-10px);
}
.card-social .linkedin:hover{
    transform: translateY(-10px);
}
.buttons{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
}
button{
    min-width: 100px;
    min-height: 55px;
    margin: 15px 35px;
    font-size: 15px;
    font-weight: 400;
    
    border: none;
    color: white;
    cursor: pointer;
    transition: all 300ms;
}
.email{
    background: linear-gradient(45deg,#d14e4e,#d62121);
    box-shadow:0 4px 30px #ffc6c4;
}
.view{
    background:linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D6;
}
button:hover{
    transform: translateY(-10px);
}
.email:hover{
    box-shadow:0 4px 30px #D24B;
}
.view:hover{
    box-shadow:0 4px 30px #17DB;
}
