*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-color:#A7A7A7;
}
.container{
    width: 494px;
    height: 615px;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #FFFFFF;
    border: 15px solid #FFFFFF;
    box-shadow: 0px 4px 19px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    
}
.image img{
    width: 100%;
    height: 300px;
    border-top-left-radius:10px;
    border-top-right-radius:10px
}
.heading{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background: #A7A7A7;
    width: 464px;
    height: 100px;
    margin-top: -30px;
  }
.heading h3{
    color: whitesmoke;
    position: absolute;
    left: 40%;
    top:300px;   
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.heading h4{
    color: whitesmoke;
    position: absolute;
    left: 35%;
    top:338px;   
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.title{
    text-align: center;
    margin-top: 30px;
}
.title h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.title p{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 20px;
}
.button{
    margin-top: -8px;
    margin-bottom: 20px;
    display: flex;
   justify-content:space-around;
   text-align: center;
   padding: 10px;
}
.button .email{
   border: none;
   background:red;
   padding: 10px;
   margin: 10px;
   width:100px;
   color: whitesmoke;
   font-weight: 300;
}
.button .email:hover{
    background-color: rgb(177, 65, 65);
}
.button .view{
    border: none;
    background:blue;
    padding: 10px;
    margin: 10px;
    width:100px;
    color: white;
    font-weight: 300;
 }
 .button .view:hover{
    background-color: rgb(75, 75, 172);
}
 
 .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -30px;
    margin-bottom: 10px;
 }
 .fa-brands{
    margin: 10px;
 }
 .fa-facebook-f{
    background-color: blue;
    color: whitesmoke;
    border-radius: 50%;
    padding: 8px;
 }
 .fa-instagram{
    background-color:rgb(179, 51, 72);
    color: whitesmoke;
    border-radius: 50%;
    padding: 8px;
 }
 .fa-twitter{
    background-color: rgb(80, 163, 201);
    color: whitesmoke;
    border-radius: 50%;
    padding: 8px;
 }
 .fa-linkedin-in{
    background-color: rgb(61, 61, 231);
    color: whitesmoke;
    border-radius: 50%;
    padding: 8px;
 }
 @media screen  and (max-width:1100px) and (min-width:400px)
{
    .container{
        width: 70%;
        border-radius: 0%;
        height: 750px;
        
    }
    .image img{
        width: 100%;
        border-radius: 0%;
    }
    .heading{
        width: 100%;
        border-radius: 0%;
    }
    .title p{
        font-size: 20px;
        line-height: 25px;
    }
    .button{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .icons{
        font-size: 25px;
    }
}
