@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap');
body{
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
    font-family: 'Merriweather Sans', sans-serif;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 430px;
    width: 350px;
    text-align: center;
    border-radius: 5px;
}
.front-face,.back-face{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(186, 204, 158);
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 10px 6px 10px rgba(0,0,0,.2);
}
.cover{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    height: 140px;
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.profile{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 5px;
    background-color: #e7f1ee;
    margin-top: 60px;
}
.name{
    font-size: 30px;
    padding-top: 55px;
}
.tag{
    padding-top: -60px;
}
h4{
    color: black;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: -20px;
}
p{
    padding: 30px;
    color:rgb(66, 40, 6);
    text-align: justify;
    margin-bottom: -25px;
}
.card-social{
    
    text-align: center;
}
.card-social a{
    display: inline-block;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-top: 0;
    text-decoration: none; 
    transition: all 300ms;
    color: white;
}
.fa-facebook-square{
        color:#4267b2;    
}
.fa-facebook-square:hover{
    transform: translateY(-10px);
}
.fa-instagram-square{
        color:#d72888;
}
.fa-instagram-square:hover{
    transform: translateY(-10px);
}
.fa-twitter-square{ 
    color:#38A1F3;
}
.fa-twitter-square:hover{
    transform: translateY(-10px);
}
.fa-linkedin{
    color:rgb(49, 49, 182);
}
.fa-linkedin:hover{
    transform: translateY(-10px);
}
.buttons{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
   
}
button{
    min-width: 100px;
    min-height: 55px;
    margin: 15px 35px;
    font-size: 15px;
    font-weight: 400;
    border-radius:10px;
    
    border: none;
    color: white;
    cursor: pointer;
    transition: all 300ms;
}
.email{
    background: linear-gradient(45deg,#d14e4e,#d62121);
    box-shadow:0 4px 30px #ffc6c4;
}
.view{
    background:linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D6;
}
button:hover{
    transform: translateY(-10px);
}
.email:hover{
    box-shadow:0 4px 30px #D24B;
}
.view:hover{
    box-shadow:0 4px 30px #17DB;
}
.back-face{
    transform: perspective(800px)rotateY(-180deg);
}
.front-face{
    transform: perspective(800px)rotateY(0deg);
}
.container:hover > .back-face{
    transform: perspective(800px)rotateY(0deg);
}
.container:hover > .front-face{
    transform: perspective(800px)rotateY(180deg);
}
@media screen  and (max-width:1100px) and (min-width:400px){
    .container{
    position: absolute;
    top: 20%;
    left: 24%;
    transform: translate(-50%,-50%);
    height: 430px;
    width: 40%;
    text-align: center;
    border-radius:0%;
    }
}