*{
    box-sizing: border-box;
}
body{
    background:#9ec0d6;
    font-family: 'Source Serif Pro', serif;
    margin: 0;
    padding: auto 20px;   
}
.wrappper{
    display: flex;
    height: 100vh;
}
.card{
    width: 100%;
    height: 505px;
    max-width: 700px;
    background: #ffd89b;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-top: 90px;
    border-radius: 15px;
    box-shadow: 0 8px 60px -10px #3339;
}
.image{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 5px 50px 0 #5d8add;
    transition:all 300ms;
}

.title{
    margin-top: -35px;
    padding: 0 20px;
    text-align: center;
    padding-bottom: 40px;
    transition: all 300ms;
}
.name{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
    color: rgb(8, 23, 70);
    margin-bottom: 15px;
}
.text{
    font-weight: 800;
    text-transform: capitalize;
    font-size: 20px;
    color: rgb(8, 23, 70);
    margin-bottom: 15px;
}
.about-me{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
}
.about{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}
.description{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 15px;
}
.card-social{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
}
.card-social a{
    display: inline-flex;
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    text-decoration: none; 
    transition: all 300ms;
    color: white;
}
.card-social .facebook{
    background: linear-gradient(45deg,#359,#07D);
    box-shadow: 0 4px 30px #26A8;
}
.card-social .twitter{
    background: linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D8;
}
.card-social .instagram{
    background: linear-gradient(45deg,#45F,#F11);
    box-shadow: 0 4px 30px #B449;
}
.card-social .linkedin{
    background: linear-gradient(45deg,#45F,rgb(14, 40, 90));
    box-shadow: 0 4px 30px rgba(157, 156, 211, 0.6);
}
.card-social .facebook:hover{
    transform: translateY(-10px);
}
.card-social .instagram:hover{
    transform: translateY(-10px);
}
.card-social .twitter:hover{
    transform: translateY(-10px);
}
.card-social .linkedin:hover{
    transform: translateY(-10px);
}
.buttons{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
}
button{
    min-width: 201px;
    min-height: 55px;
    margin: 15px 35px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 300ms;
}
.email{
    background: linear-gradient(45deg,#d14e4e,#d62121);
    box-shadow:0 4px 30px #ffc6c4;
}
.view{
    background:linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D6;
}
button:hover{
    transform: translateY(-10px);
}
.email:hover{
    box-shadow:0 4px 30px #D24B;
}
.view:hover{
    box-shadow:0 4px 30px #17DB;
}
@media screen  and (max-width:1100px) and (min-width:400px){
.card{
    height:650px;
    border-radius: 0%;
    width: 70%;
}
}