@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Merriweather Sans', sans-serif;
    background:url(/bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-card{
    box-shadow: 0 18px 200px -60px black;
    border-radius: 50px;
    width: 650px;
    position: relative;
    backdrop-filter: blur(15px);
    border: 2px solid #ffffff40;
    padding:3rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.image img{
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 60px -10px rgba(13,28,39,.5);
    display: block;
}
.profile{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.profile h1{
    text-transform: uppercase;
    color: rgb(12, 6, 87);
    font-weight: 800;
    font-size: 30px;
}
.profile h3{
    font-weight: 800;
   font-size: 20px;
}
.info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.info .about{
    font-weight: 700;
    color: rgb(12, 6, 87);
    font-size: 20px;
}
.info .description{
   font-size: 15px;
   line-height: 25px;
   padding: 20px;
}
.card-social{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
}
.card-social a{
    display: inline-flex;
    width: 55px;
    height: 55px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 50%;
    text-decoration: none; 
    transition: all 300ms;
    color: white;
}
.card-social .facebook{
    background: linear-gradient(45deg,#359,#07D);
    box-shadow: 0 4px 30px #26A8;
}
.card-social .twitter{
    background: linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D8;
}
.card-social .instagram{
    background: linear-gradient(45deg,#45F,#F11);
    box-shadow: 0 4px 30px #B449;
}
.card-social .linkedin{
    background: linear-gradient(45deg,#45F,rgb(14, 40, 90));
    box-shadow: 0 4px 30px rgba(157, 156, 211, 0.6);
}
.card-social .facebook:hover{
    transform: translateY(-10px);
}
.card-social .instagram:hover{
    transform: translateY(-10px);
}
.card-social .twitter:hover{
    transform: translateY(-10px);
}
.card-social .linkedin:hover{
    transform: translateY(-10px);
}
.buttons{
    margin-top: -20px;
    padding: 0 30px;
    text-align: center;
    padding-bottom: 40px;
}
button{
    min-width: 201px;
    min-height: 55px;
    margin: 15px 35px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 50px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 300ms;
}
.email{
    background: linear-gradient(45deg,#d14e4e,#d62121);
    box-shadow:0 4px 30px #ffc6c4;
}
.view{
    background:linear-gradient(45deg,#1AF,#07C);
    box-shadow: 0 4px 30px #17D6;
}
button:hover{
    transform: translateY(-10px);
}
.email:hover{
    box-shadow:0 4px 30px #D24B;
}
.view:hover{
    box-shadow:0 4px 30px #17DB;
}

@media screen  and (max-width:1100px) and (min-width:400px){
 .profile-card{
    width: 60%;
    height: 850px;
    margin-top: 190px;
 }   
}